
FC:\Users\Iamti\source\repos\BookItHotellSystem\BookItHotellSystem.WPF\App.xaml;;
FC:\Users\Iamti\source\repos\BookItHotellSystem\BookItHotellSystem.WPF\Login.xaml;;
FC:\Users\Iamti\source\repos\BookItHotellSystem\BookItHotellSystem.WPF\MainWindow.xaml;;
FC:\Users\Iamti\source\repos\BookItHotellSystem\BookItHotellSystem.WPF\View\AddGuest.xaml;;
FC:\Users\Iamti\source\repos\BookItHotellSystem\BookItHotellSystem.WPF\View\BookingListView.xaml;;
FC:\Users\Iamti\source\repos\BookItHotellSystem\BookItHotellSystem.WPF\View\GuestList.xaml;;
FC:\Users\Iamti\source\repos\BookItHotellSystem\BookItHotellSystem.WPF\View\GuestProfile.xaml;;
FC:\Users\Iamti\source\repos\BookItHotellSystem\BookItHotellSystem.WPF\View\RoomList.xaml;;
FC:\Users\Iamti\source\repos\BookItHotellSystem\BookItHotellSystem.WPF\View\AddBooking.xaml;;

